<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="images/x-icon" href="./Assets/favicon_io/favicon.ico">
    <title>Welcome</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
        img{
            width: 90px;
            border-radius: 30px;
            float: left;
            margin-right: 10px;
        }
        #Career-Aim{
            text-align:justify;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1.3;      
            margin-right: 15px;     
        }
        header{
            background-color: aqua;
            border-radius: 30px;
        }
        #Nav-bar{
          display: flex;  
          justify-content: center;
          margin-right: 10px;
        }
        #Nav-bar ul{
          display: flex;  
          list-style: none;
          gap:40px;
        }
        #Nav-bar ul li{
            background-color: rgb(4, 20, 93);
            border-radius: 30px;
            padding: 10px 10px;
            font-weight: bold;
            cursor:pointer;
            transition:background 0.3 sec;
        }
        #Nav-bar ul li:hover {
        background-color: #0056b3;       /* Darker on hover */
        }
    </style>
 <header>
    <div id="profile-picture">
          <img src="/Assets/Images/Developer-Photo.jpg" alt ="Developer-Photo">
    </div>
    <div id="Career-Aim">
        <p> I am an enthusiastic beginner in web development, currently learning the fundamentals of HTML and CSS. I am passionate about building my skills step-by-step and excited to grow into a full-stack developer with expertise in AI and software development. I’m dedicated to continuous learning and eager to create meaningful projects that showcase my progress.</p>
 </p>
    </div>
 </header>
 <nav id="Nav-bar">
   <ul>
    <li> Introduction </li>
    <li> Education </li>
    <li> Technologies </li>
    <li> Experience </li>  
    <li> Contact </li>                
   </ul>
 </nav>
<body>
     <section id="Technical-Detail">
      <h2> Technologies :</h2>
    <ol>
        <li> Front End Technologies </li>
        <ul>
            <li> HTML, CSS, JS. </li>
        </ul>
        
        <li> Backend Technologies </li>
        <ul>
            <li> Postman </li>
        </ul>
        
        <li> Speacialization </li>
        <ul>
            <li> AI/ML also coming soon </li>
        </ul>
    </ol>
     </section>
    
    <section id="Basic-Educationas">    
      <h2> Educational Qualifications :</h2>
    <ul>
        <li>Final Year B.Tech in CSAI from Medicaps University </li>
        <li>12th passed from MP Board</li> </li>
        <li>10th passed from CBSE Board</li>  
    </ul>
    </section>
      <h2> Certifications </h2>
        <ul>
            <li><a href="./Assets/Postman Certificate.pdf" target="_blank"> Postman API</a> </li>
        </ul>
      <h2> Events Attended </h2>
        <ul>
            <li><p> Career Cataylyst Ultimate Placement Drill <a href="./Assets/Certificate 2.pdf" target="_blank"> Certificate</a> </p></li>
            <li><p> EduSkills TECH CAMP on Zscaler Zero Trust Cloud Security <a href="./Assets/Cyber Security Certificate.pdf" target="_blank"> Certificate</a> </p></li>
            <li><p> Wittyhacks 4.0 - Central India Largest Hackathon <a href="./Assets/Wittyhacks.pdf" target="_blank"> Certificate</a> </p></li>

        </ul>
     <div>
                <h2> My Coding Status </h2>  
      <ul>
            <li>Leetcode Status</li>
      </ul>
     <img src="/Assets/Leet-code.png" style="margin-left: 30px;height: 2in; width: 4in">  
     </div>

    <!-- this section is incomplete -->

    <div style="clear: both;margin-top: 25px;">
    <h2> My Resources </h2>
        <ul>
            <li> I studied DSA from takeuforward <a href="https://takeuforward.org/strivers-a2z-dsa-course/strivers-a2z-dsa-course-sheet-2/"> Sheet</a></li>
            <li> My Youtube Playlist for DSA is this :-  </li>
        </ul>
        <iframe height="215" width="415"
        src="https://www.youtube.com/embed/eMW9VSIV26o?autoplay=1&mute=1"
        title="Striver Zindabaad"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        frameborder="0"
        allowfullscreen
        >
        </iframe>
        <p> due to some issue, i have added random movies</p>
    </div>  
</body>
</html>